# CoderHub-Server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pers/loren/coderhub/: CoderhubApplication.java  RedisConfig.java
src/main/java/pers/loren/coderhub/aop/: AppAspect.java  LogException.java  LogExceptionHandle.java
src/main/java/pers/loren/coderhub/config/: ESConfig.java  MyBatisConfigurer.java  RedisConfig.java  WebMvcConfig.java
src/main/java/pers/loren/coderhub/constant/: Constants.java
src/main/java/pers/loren/coderhub/controller/: ESController.java  GeTuiController.java  KafkaController.java  ProtoBufController.java  UserController.java
src/main/java/pers/loren/coderhub/domain/: BaseDTO.java  GeTuiBean.java  OperationByIdDTO.java  OperationByMapDTO.java  UserEntity.java
src/main/java/pers/loren/coderhub/es/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/pers/loren/coderhub/game/: snakeAct.java  snakeMain.java  snakeWin.java
src/main/java/pers/loren/coderhub/jwt/: Audience.java  CorsConfig.java  JWTFilter.java  JWTHelper.java
src/main/java/pers/loren/coderhub/kafka/beans/: KMessage.java
src/main/java/pers/loren/coderhub/kafka/consumer/: KafkaReceiver.java
src/main/java/pers/loren/coderhub/kafka/provider/: KafkaSender.java
src/main/java/pers/loren/coderhub/leetcode/: BitOperation.java  LeetCode.java  ListNode.java
src/main/java/pers/loren/coderhub/mapper/: UserMapper.java
src/main/java/pers/loren/coderhub/protobuf/: UserProto.proto
src/main/java/pers/loren/coderhub/scheduled/: TimerTask.java
src/main/java/pers/loren/coderhub/service/: UserService.java
src/main/java/pers/loren/coderhub/service/impl/: UserServiceImpl.java
src/main/java/pers/loren/coderhub/util/: Result.java  ResultUtil.java
src/main/java/pers/loren/coderhub/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketServer.java
src/main/resources/: application-loren.yml  application.yml  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: README.md  index.html  package.json  personal.json
src/main/webapp/src/: App.vue  main.js
src/main/webapp/src/components/: personal.vue
src/main/webapp/src/router/: index.js
src/main/webapp/src/view/: home.vue
src/test/java/pers/loren/coderhub/: CoderhubApplicationTests.java
