buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pers.loren'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter')
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
    implementation group: 'com.alibaba', name: 'druid', version: '1.0.24'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.2.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'
//    implementation group: 'org.mybatis', name: 'mybatis', version: '3.3.1'
//    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.4'
//    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.2'
//    implementation group: 'tk.mybatis', name: 'mapper', version: '3.3.6'
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

}
